# EShopSagaOrchestration

./: EShopSagaOrchestration.sln
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Contexts/: OrderStateDbContext.cs
SagaStateMachineWorkerService/Machines/: OrderStateMachine.cs
SagaStateMachineWorkerService/Maps/: OrderStateMap.cs
SagaStateMachineWorkerService/Migrations/: 20240526103746_Initial.Designer.cs  20240526103746_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  Payment.cs
Shared/: Shared.csproj
Shared/Commands/: CommandDispatcher.cs
Shared/Constants/: RabbitMqQueues.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedStockRollbackEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs  StockReservedRequestPaymentEvent.cs
Shared/Extensions/: IServiceCollectionExtensions.cs
Shared/Interfaces/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
Shared/Interfaces/Events/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IPaymentFailedStockRollbackEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs  IStockReservedRequestPaymentEvent.cs
Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs
Shared/Queries/: QueryDispatcher.cs
Shared/Services/: BusService.cs
Shared/Settings/: RabbitMqQueues.cs  RabbitMqSettings.cs
(+44 files in other folders)
